<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inner peace</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="head1">
        <p>now u ur day is totally complete<br>now for once ull get a long healthy amount of sleep
        </p>
        <img class="text_banner_line" src="/img/text_banner_line.png" alt="textbannerline">
    </header>
    <div class="bodywrapper4">
        
        <a class="welldone" href="main.html">sleep well, u had a good day <br> time for tomorrow </a>
        <img class="opendoor" src="/img/door_closed.png" alt="closed door">
        <img class="flag" src="/img/uneven_flag.png" alt="union jack">
        <img class="innerpeace" src="img/happysleep.png" alt="guy happilly asleep">
    </div>
    <footer class="foot1"></footer>
</body>
</html>