<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiktok</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="head1">
        <p>like many ur age with addictions to ur phone<br>u might just lay here all night long
        </p>
        <img class="text_banner_line" src="/img/text_banner_line.png" alt="textbannerline">
    </header>
    <div class="bodywrapper4">
        
        <a class="scrollingop" href="wasted.html">U know how this goes</a>
        <img class="opendoor" src="/img/door_closed.png" alt="opendoor">
        <img class="flag" src="/img/uneven_flag.png" alt="union jack">
        <img class="walktobed" src="img/phonescrolling.png" alt="guy asleep">
    </div>
    <footer class="foot1"></footer>
</body>
</html>